{
  "name": "larsroettig/api_mockery",
  "description": "API Server mocking solution written in PHP",
  "keywords": [
    "php",
    "api-mocking",
    "mock-server"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Lars Roettig",
      "email": "l.roettig@techdivision.com"
    }
  ],
  "require": {
    "php": "^7.1|7.2|7.3",
    "slim/slim": "4.*",
    "hassankhan/config": "v2.1.*",
    "justinrainbow/json-schema": "5.2.*"
  },
  "require-dev": {
    "roave/security-advisories": "dev-master",
    "mikey179/vfsstream": "v1.6.*",
    "phpunit/phpunit": "^7",
    "phpro/grumphp": "v0.16.*",
    "friendsofphp/php-cs-fixer": "^2.11",
    "infection/infection": "0.13.*",
    "jakub-onderka/php-parallel-lint": "^1.0",
    "phpmd/phpmd": "2.7.*",
    "vimeo/psalm": "^3.6"
  },
  "scripts": {
    "test": "vendor/bin/phpunit"
  },
  "autoload": {
    "psr-4": {
      "ApiMockery\\": "src/ApiMockery/"
    }
  }
}
